src/main/resources/application.yml (before)
jwt:
  secret: mysupercomplexsecret
server:
  error:
    whitelabel:
      enabled: false
  port: 8080
spring:
#  profiles:
#    active: dev
  datasource:
    url: jdbc:mysql://localhost:3307/securecapita
    password:
    username: root
    initialization-mode: never
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    generate-ddl: false
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_indentifiers: true
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
    spring:
      servlet:
        multipart:
          enabled: true
          file-size-threshold: 2KB
          max-file-size: 200MB
          max-request-size: 215MB
  sql:
    init:
      mode: never
      continue-on-error: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: javaspringboot7@gmail.com
    password: gpceghqgktqlvfye
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
swagger:
  api:
    title: SecureCapital
    description: API for Secure Capital
    version: 0.9
    termsOfServiceUrl: google.com
    contact:
      name: Your Contact Name Here
      url: Your Contact URL Here

frontend:
  url: https://processmanagement.tanawellnesscoaching.com
  resetUrl: /user/verify/password

src/main/resources/application.yml (after)
jwt:
  secret: mysupercomplexsecret
server:
  error:
    whitelabel:
      enabled: false
  port: 8080
spring:
#  profiles:
#    active: dev
  datasource:
    url: jdbc:mysql://localhost:3306/securecapita
    password:
    username: root
    initialization-mode: never
  jpa:
    database-platform: org.hibernate.dialect.MySQL8DBDialect
    generate-ddl: true
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_indentifiers: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    spring:
      servlet:
        multipart:
          enabled: true
          file-size-threshold: 2KB
          max-file-size: 200MB
          max-request-size: 215MB
  sql:
    init:
      mode: never
      continue-on-error: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: javaspringboot7@gmail.com
    password: gpceghqgktqlvfye
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
swagger:
  api:
    title: SecureCapital
    description: API for Secure Capital
    version: 0.9
    termsOfServiceUrl: google.com
    contact:
      name: Your Contact Name Here
      url: Your Contact URL Here

frontend:
  url: https://processmanagement.tanawellnesscoaching.com
  resetUrl: /user/verify/password

src/main/resources/application.yml (diff)
@@ -9,20 +9,20 @@ spring:
 #  profiles:
 #    active: dev
   datasource:
-    url: jdbc:mysql://localhost:3307/securecapita
+    url: jdbc:mysql://localhost:3306/securecapita
     password:
     username: root
     initialization-mode: never
   jpa:
-    database-platform: org.hibernate.dialect.MySQLDialect
-    generate-ddl: false
+    database-platform: org.hibernate.dialect.MySQL8DBDialect
+    generate-ddl: true
     show-sql: false
     hibernate:
       ddl-auto: update
     properties:
       hibernate:
         globally_quoted_indentifiers: true
-        dialect: org.hibernate.dialect.MySQLDialect
+        dialect: org.hibernate.dialect.MySQL8Dialect
         format_sql: true
     spring:
       servlet:
