src/main/resources/application-prod.yml (before)
jwt:
  secret: mysupercomplexsecret
server:
  error:
    whitelabel:
      enabled: false
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/securecapita
    password: caroline_654321
    username: root
    initialization-mode: never
  jpa:
    database-platform: org.hibernate.dialect.MySQL8DBDialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        globally_quoted_indentifiers: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    spring:
      servlet:
        multipart:
          enabled: true
          file-size-threshold: 2KB
          max-file-size: 200MB
          max-request-size: 215MB
  sql:
    init:
      mode: never
      continue-on-error: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: kkunal2005@gmail.com
    password: ugds lkwg qhwq hryd
    default-encoding: UTF-8
    properties:
      mail:
        mime:
          charset: UTF
        smtp:
          writetimeout: 10000
          connectiontimeout: 10000
          timeout: 10000
          auth: true
          starttls:
            enable: true
            required: true
swagger:
  api:
    title: Your API Title Here
    description: Your API Description Here
    version: Your API Version Here
    termsOfServiceUrl: Your Terms of Service URL Here
    contact:
      name: Your Contact Name Here
      url: Your Contact URL Here

src/main/resources/application-prod.yml (after)
jwt:
  secret: mysupercomplexsecret
server:
  error:
    whitelabel:
      enabled: false
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/securecapita2
    password: caroline_654321
    username: root
    initialization-mode: never
  jpa:
    database-platform: org.hibernate.dialect.MySQL8DBDialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_indentifiers: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    spring:
      servlet:
        multipart:
          enabled: true
          file-size-threshold: 2KB
          max-file-size: 200MB
          max-request-size: 215MB
  sql:
    init:
      mode: never
      continue-on-error: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: kkunal2005@gmail.com
    password: ugds lkwg qhwq hryd
    default-encoding: UTF-8
    properties:
      mail:
        mime:
          charset: UTF
        smtp:
          writetimeout: 10000
          connectiontimeout: 10000
          timeout: 10000
          auth: true
          starttls:
            enable: true
            required: true
swagger:
  api:
    title: Your API Title Here
    description: Your API Description Here
    version: Your API Version Here
    termsOfServiceUrl: Your Terms of Service URL Here
    contact:
      name: Your Contact Name Here
      url: Your Contact URL Here

src/main/resources/application-prod.yml (diff)
@@ -7,7 +7,7 @@ server:
   port: 8080
 spring:
   datasource:
-    url: jdbc:mysql://localhost:3306/securecapita
+    url: jdbc:mysql://localhost:3306/securecapita2
     password: caroline_654321
     username: root
     initialization-mode: never
@@ -16,7 +16,7 @@ spring:
     generate-ddl: true
     show-sql: true
     hibernate:
-      ddl-auto: none
+      ddl-auto: update
     properties:
       hibernate:
         globally_quoted_indentifiers: true
